PORT = 3000
JWT_SECRET = "Aibfieheided"
MONGO_URI = "mongodb+srv://rupesh49ugcs20:hmyH0U1QpkxwbFdj@cluster0.4mdvb6e.mongodb.net/csfl"

MAIL_HOST = smtp.gmail.com
MAIL_USER = rudrasharma405@gmail.com
MAIL_PASS = trixetwczqiejzin